
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	FileName : 00_mylv.txt

	Module   : 00_mylv.hsp
	Version  : 0.1.3
	Date     : 2022/10/10
	Author   : YUZURANIUM（ゆずらにうむ）
	URL      : https://twitter.com/YUZRANIUM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	必要環境 | HSP 3.6 以上
	動作環境 | Windows 11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


 概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
00_mylv はあらゆるデータや値をリストビューとして配置するモジュールです。

CSV や SQL などのデータを文字列型の1次元配列変数に変換することで
リストビューを設置することが可能です。

また、HSP の SQLite 支援モジュールである SQLele を利用する場合は、
専用のマクロ形式の変換命令である myindata命令 を利用することで
比較的簡単にリストビューを設置することができます。

リストビューの設置にはuser32.asをインクルードすることが必要です。

今後、アップデートが不定期で行われる予定です。


 使用方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

├ common
│   └ 00_mylv.hsp
├ doclib
│   └ 00_mylv
│       ├ 00_mylv.txt
│       └ 08_myhelp.hs
├ sample
│   └ 00_mylv
│       ├ 00_mylvsample
│       └ Syouhin.db
└ README.md

00_mylv.hsp をユーザースクリプトのディレクトリか、HSP のインストール
ディレクトリ下の commonフォルダ内において、00_mylv.hspをインクルード
してください。

doclib下の 00_mylvフォルダは、HSPのインストールディレクトリ下にある
同じ名前のdoclibフォルダ内に、00_mylvフォルダごと置いてください。

sample下の 00_mylvフォルダは、HSPのインストールディレクトリ下にある
同じ名前のsampleフォルダ内に、00_mylvフォルダごと置いてください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本ソフトウェアおよび関連文書のファイル
（以下「ソフトウェア」）の複製を取得するすべての人に対し、ソフトウェアを
無制限に扱うことを無償で許可します。
これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、
サブライセンス、および/または販売する権利、およびソフトウェアを提供する
相手に同じことを許可する権利も無制限に含まれます。

ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、
何らの保証もなく提供されます。ここでいう保証とは、商品性、
特定の目的への適合性、および権利非侵害についての保証も含みますが、
それに限定されるものではありません。

作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、
ソフトウェアに起因または関連し、あるいはソフトウェアの使用または
その他の扱いによって生じる一切の請求、損害、その他の義務について
何らの責任も負わないものとします。


更新履歴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ver 0.1.3
2022/10/12
カラム幅が同じリストビューの設置に特化した myincol2命令を追加

ver 0.1.2
2022/10
初公開